jdbc.user=root
jdbc.password=root
jdbc.url=jdbc\:mysql\:///bookstore??useUnicode\=true&characterEncoding\=utf-8
jdbc.driver=com.mysql.jdbc.Driver

initPoolSize=3
minPoolSize=3
maxPoolSize=15
acquireIncrement=3
maxIdleTime=1800
